MONGO_URI=mongodb+srv://Bonheur:Arabizi4@cluster0.ya5csm1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Arabizi4
ADMIN_PASSWORD=admin123
PORT=5500
SESSION_SECRET=Arabizi4
ADMIN_EMAIL=admin@gsob.rw
